<?xml version="1.0"?>
<config>
    <tabs>
        <punctis translate="label" module="punctis_engagement">
            <label>Punctis</label>
            <sort_order>999988</sort_order>
        </punctis>
    </tabs>
    <sections>
        <punctis_engagement translate="label" module="punctis_engagement">
            <class>separator-top</class>
            <label>Engagement</label>
            <tab>punctis</tab>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General</label>
                    <expanded>1</expanded>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label comment">
                            <label>Enable</label>
                            <comment><![CDATA[Enable Punctis Engagement]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <debug translate="label comment">
                            <label>Force logging</label>
                            <comment><![CDATA[Force logging regardless of global settings]]></comment>
                            <depends><active>1</active></depends>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </debug>
                    </fields>
                </general>
                <api translate="label">
                    <label>Api</label>
                    <expanded>1</expanded>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <url translate="label,comment">
                            <label>Endpoint URL</label>
                            <comment><![CDATA[Append a <code>debug=true</code> parameter to force remote API debugging.<br/><strong>Note:</strong> not recommended in production.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </url>
                        <brandcode translate="label">
                            <label>Brand code</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </brandcode>
                        <authkey translate="label">
                            <label>Authorization Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </authkey>
                    </fields>
                </api>
            </groups>
        </punctis_engagement>
    </sections>
</config>